# NotificacionesKKJA

./: README.md  pom.xml
src/main/java/com/kkaj/controller/: CorreoController.java  LoginController.java  SignUpController.java
src/main/java/com/kkaj/job/: Emailjob.java
src/main/java/com/kkaj/model/: Correo.java  Usuario.java
src/main/java/com/kkaj/service/: Conector.java  CorreoDao.java  IDao.java  UsuarioDao.java
src/main/java/com/kkaj/servicio/: ServicioCorreo.java
src/main/webapp/assets/css/: style.css
src/main/webapp/front/: crearCorreo.xhtml  errorLogin.xhtml  errorSignup.xhtml  failure.xhtml  index.xhtml  success.xhtml
